<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbile box</title>
    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            /*flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 0;*/

            flex: 0 1 150px;
        }
        div.item2{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            /*flex-basis: 150px;
            flex-shrink: 0;
            flex-grow: 2;*/

            flex: 2 0 150px;
        }
        div.item3{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;

            /*flex-basis: 150px;
            flex-shrink: 2;
            flex-grow: 1;*/

            flex: 1 2 150px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
</body>
</html>