<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.wyvern{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightslategray;
            display: inline-block;
        }
        div#Q1{
            background-color: lightcoral;
        }
        div#Q2{
            background-image: linear-gradient(to bottom, purple, blue);
        }
        div#Q3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="wyvern" id="Q1">

    </div>
    <div class="wyvern" id="Q2">

    </div>
    <div class="wyvern" id="Q3">

    </div>
</body>
</html>