<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - Background
                color > image> position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde ducimus perferendis facilis eum dicta tempore inventore nulla temporibus quas quos minima ut ipsam, neque commodi, deleniti architecto harum sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, facere repudiandae. Incidunt quasi ipsam voluptate rem culpa voluptatibus tempore molestiae. Corporis repellendus, accusamus officia nihil recusandae suscipit autem error tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa mollitia iure dignissimos inventore id minima rerum, consectetur quaerat ut amet labore? Ipsum facilis omnis, sed repellat necessitatibus quisquam accusantium id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem natus, eligendi iure dicta voluptas quos rem perferendis sequi voluptates et sapiente, quam quidem vitae voluptatum tenetur a nostrum excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi fugiat quasi distinctio asperiores ullam beatae, blanditiis, soluta perspiciatis deserunt dicta odit! Odio alias error ex quis natus. Sapiente, cumque amet! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic error nam, magni ad porro dolorem totam suscipit veniam. Repellat numquam neque quod perferendis! Quaerat nesciunt fugit totam, consequatur nemo soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias ducimus eaque expedita possimus. Sint exercitationem nobis perspiciatis eveniet possimus. Vel in culpa, voluptatibus iure deserunt architecto eveniet porro hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, soluta libero officia facere illum eum optio vitae facilis ratione deleniti distinctio laboriosam, veniam accusamus accusantium iusto aspernatur expedita non porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa commodi quis rerum pariatur quibusdam itaque recusandae incidunt consectetur similique officiis quasi modi assumenda iure veniam necessitatibus, delectus, minima corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae ipsam incidunt necessitatibus quidem tenetur vel id repellat omnis inventore veritatis quia aperiam reiciendis, odio dolor ullam quae. Nisi, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, commodi? Error perspiciatis molestiae, explicabo aliquid deserunt culpa beatae quas debitis neque. Facilis eaque mollitia quas accusamus at expedita, similique aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quae facere eaque porro voluptate velit, nulla corrupti libero recusandae accusantium impedit fuga ad perferendis ducimus beatae, veniam pariatur neque cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta libero unde dolorem ullam, exercitationem perspiciatis ipsa accusantium ut ab deserunt, porro laudantium officia quas possimus iusto, in tempora a voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex veniam ullam dolore nam et sint totam aperiam recusandae ducimus, consequatur explicabo placeat necessitatibus aut laborum harum est, perspiciatis sit dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ullam aliquam, quaerat omnis nulla quia cum nihil fugit consequuntur vitae tempora iusto ut quisquam nesciunt aspernatur id quos, eius ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illo tempora qui quod magnam incidunt eius eligendi architecto sed, animi ea officia tempore alias dolores quasi? Molestias pariatur itaque in! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, eaque sapiente rem sint voluptatibus labore error totam numquam, facere mollitia pariatur nostrum quis consequuntur nisi incidunt minima maiores eligendi praesentium!</p>
    </main>
    
</body>
</html>