<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: aqua;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content: ' ✣ ';
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        .especial::after{
            content: ' ✣ ';
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.twitch.tv" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/@luan941" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>