<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>
        body{
            height: 97.5vh;
            background: black url('imagens/espaco.jpg') center center no-repeat;
            background-size: cover;
        }
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            height: 500px;
            width: 508px;
            background: transparent url('imagens/astronauta.png') center center no-repeat;
            background-size: 75%;
            transform: translate(-50%, -50%);
            
            
        }
    </style>
</head>
<body>
    <div>
    </div>
</body>
</html>