<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter World</title>
    <style>
        @font-face {
            font-family: 'aniron';
            src: url(fonte/anirm___.ttf);
            font-weight: normal;
            font-style: normal;
        }
        #topo {
            margin: 0px;
            background-color: #77A838;
        }
        .topo {
            border-radius: 0px 0px 15px 15px;
        }
        body {
            font-family: 'aniron';
            background-color: #7A5B3D;
            margin: 0px;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            background-color: #77A838;
            margin: 0;
        }

        nav {
            background-color: #669031;
            text-align: center;
            /* box shadow -> deslocamento horizontal -> deslocamento vertical -> espalhamento -> cor*/
            box-shadow: inset 0px 0px 8px 0px rgb(0, 0, 0);
        }
        nav > a {
            font-family: 'aniron';
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin: 20px;
            border-radius: 5px;
            padding: 0px 5px;
        }
        nav > a:hover {
            box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.48);
        }
        #texto1 {
            width: 700px;
            display: inline-block;
        }
        #imagem1 {
            display: inline-block;
        }

        footer {
            padding-top: 5px;
            background-color: green;
            text-align: center;
            color: white;
        }
        footer > p {
            margin: 0;
        }
        #select_armas {
            width: 541px;
        }
        .armas {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>&#x1F40A; Guias sobre Monster Hunter World &#x1F996;</h1>
            <nav class="topo">
                <a href="#">Builds</a>
                <a href="#">Monstros</a>
                <a href="#">Armas</a>
                <a href="#">Itens</a>
            </nav>
    </header>
    <main></main>
        <h2>Armas</h2>
        <div id="select_armas">
                <img class="armas"  src="imagens/GS.png" alt="">
                <img class="armas" src="imagens/SandS.png" alt="">
                <img class="armas" src="imagens/DB.png">
                <img class="armas" src="imagens/Lance.png" alt="">
                <img class="armas" src="imagens/LS.png" alt="">
                <img class="armas" src="imagens/GL.png" alt="">
                <img class="armas" src="imagens/Hammer.png" alt="">
                <img class="armas" src="imagens/HB.png" alt="">
                <img class="armas" src="imagens/SA.png" alt="">
                <img class="armas" src="imagens/CB.png" alt="">
                <img class="armas" src="imagens/IG.png" alt="">
                <img class="armas" src="imagens/LB.png" alt="">
                <img class="armas" src="imagens/HB.png" alt="">
                <img class="armas" src="imagens/Bow.png" alt="">
        </div>
        
        
    </main>
    <footer>
        <p>Desenvolvido por Luan Castelhano de Jesus</p>
    </footer>
</body>
</html>