<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(156, 156, 156);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 15px 10px;
        }
        nav {
            background-color: rgb(136, 136, 136);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px 10px;
        }
        footer {
            background-color: rgb(63, 63, 63);
            color: white;
            margin: 0px;
            text-align: center;
            padding: 1px;
        }
        article {
            background-color: rgb(212, 212, 212);
        }
        aside {
            background-color: rgb(184, 184, 184);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magnam ut est magni natus totam quia quibusdam mollitia eius dicta explicabo unde quidem itaque dolor, quod, dignissimos expedita odio dolores.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Luan</p>
    </footer>
</body>
</html>