<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /* SHORTHANDS */
            /* width -> style -> color*/
            border: 10px solid lightgrey;

            /* top -> right -> bottom -> left*/
            padding: 20px 10px 10px 10px ;
            
            /* 
                top -> right -> bottom -> left
                Por estar usando auto, não há necessidade de colocar o left
            */
            margin: 10px auto 30px;
            
            /* width -> style -> color*/
            outline: 2px dashed salmon;
        }

        a {/* inline-level */
            display: block;
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>