<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Hunter World</title>
    <style>
        @font-face {
            font-family: 'aniron';
            src: url(fonte/anirm___.ttf);
            font-weight: normal;
            font-style: normal;
        }
        .topo {
            border-radius: 0px 0px 15px 15px;
        }
        body {
            font-family: 'aniron';
            background-color: #7A5B3D;
            margin: 0;
            padding: 0;
        }
        h1 {
            height: auto;
            font-size: 3em;
            text-align: center;
            background-color: #77A838;
            margin: 0;
            display: inline-block;
        }

        nav {
            background-color: #669031;
            text-align: center;
            /* box shadow -> deslocamento horizontal -> deslocamento vertical -> espalhamento -> cor*/
            box-shadow: inset 0px 0px 8px 0px rgb(0, 0, 0);
        }
        nav > a {
            font-family: 'aniron';
            font-weight: bold;
            text-decoration: none;
            color: white;
            padding: 0px 5px;
            margin: 20px;
            border-radius: 5px;
        }
        nav > a:hover {
            box-shadow: inset 0px 0px 5px 0px rgba(0, 0, 0, 0.484);
        }
        main {
            margin-left: 30px;
            border-radius: 20px;
            background-color: #a67d54;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.451);
        }
        #texto1 {
            width: 700px;
            display: inline-block;
        }
        #imagem1 {
            display: inline-block;
        }

        footer {
            padding-top: 5px;
            background-color: green;
            text-align: center;
            color: white;
        }
        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>&#x1F40A; Guias sobre Monster Hunter World &#x1F996;</h1>
        <nav class="topo">
            <a href="#">Builds</a>
            <a href="#">Monstros</a>
            <a href="armas.html">Armas</a>
            <a href="#">Itens</a>
        </nav>
    </header>
    <main>
        <h2>Monster Hunter World</h2>
        <div id="texto1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe in facere est quas omnis, provident earum aperiam officiis autem quia delectus nisi exercitationem atque aspernatur voluptatum accusamus quis fugiat cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsam beatae repellendus autem alias assumenda sequi eligendi explicabo eveniet, dolores saepe ut similique a sapiente repudiandae eaque adipisci quidem velit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit placeat esse quidem nihil voluptate consequatur molestiae accusamus accusantium corrupti voluptatem odio blanditiis, quas, tempora aperiam exercitationem maiores debitis. Voluptatem, quidem.</p>
        </div>
        <div id="imagem1">
            <img id="rathalos" src="imagens/MHRise-Rathalos_Render_pequeno.png" alt="Rathalos from Monster Hunter">
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, enim harum, excepturi, est porro aliquid amet tempore maiores dolor atque tenetur impedit illum eius debitis sint. Nemo maiores nostrum perspiciatis!</p>
        
        
    </main>
    <footer>
        <p>Desenvolvido por Luan Castelhano de Jesus</p>
    </footer>
</body>
</html>