<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        body{
            margin: 0px;
        }
        header{
            padding: 40px 0px 30px 0px;
            margin: 0px;
            background-color: black;
            
        }
        header > h1{
            font-size: 3em;
            margin: 0px;
            text-align: center;
            color: white;
            font-family: 'Passion One';
        }
        header > p{
            margin: 0px;
            text-align: center;
            color: white;
        }
        header a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        main p{
            font-family: 'Sriracha';
            width: 200px;
            margin: 0px;
        }
        #S1{
            padding: 20px 30px;
            margin: 1px;
        }
        #S1 > p{
            margin: 0px;
        }

        #S2{
            background: white url('imagens/background001.jpg') center no-repeat fixed;
            background-size: cover;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.68);
            padding: 20px;
        }
        #S3{
            padding: 30px;
        }
        #S4{
            background: white url('imagens/background002.jpg') center center no-repeat fixed;
            background-size: cover;
            box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.684);
            padding: 30px;
        }
        #S5{
            padding: 30px;
        }
        .overImage{
            width: 200px;
            padding: 10px;
            background-color: #00000047;
        }
        .overImage > p{
            color: white;
        }
        footer > p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>
    <main>
        <section id="S1">
            <p>
                Estou ficando cansado
                Da tal tecnologia
                Só se fala por e-mail
                Mensagem curta e fria
                Twitter e Facebook
                Antes que eu caduque
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section id="S2">
            <div class="overImage">
                <p>
                    Não é mais como era antes
                    É tudo abreviado
                    "Você" só tem duas letras
                    O "O" e o "E" foi riscado
                    Para declarar o amor
                    Basta botar uma flor
                    E um coração desenhado.
                </p>
            </div>
            
        </section>
        <section id="S3">
            <p>
                Arroba agora não pesa
                É parte de um endereço
                Ponto final nem se usa
                Ou vai até no começo
                Agora é .com
                Se o saite é muito bom
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a linguagem
                O emoticom é um risco
                Tem símbolo para tudo
                Ponto e vírgula e um asterisco
                Um beijo significa
                Pra entender como fica
                Decifre esse rabisco.
            </p>
        </section>
        <section id="S4">
            <div class="overImage">
                <p>
                    Tenho saudade das cartas
                    Escritas com a própria mão
                    Mandava no mês de Junho
                    Só chegava no Verão
                    Mas matava a saudade
                    Era texto de verdade
                    Nas linhas do coração.
                </p>
            </div>
            
        </section>
        <section id="S5">
            <p>
                Agora, escrevo e envio
                Chegando na mesma hora
                Mas quando vou prosear
                A pessoa foi embora
                Abriu outro aplicativo
                O mundo ficou cativo
                Da tecnologia do agora.

                Felizmente, pra orar
                Não precisa de internet
                Deus escuta todo mundo
                Se quiser, faça esse teste
                Dois pontos são dois joelhos
                Seus lábios são aparelhos
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por <strong>Luan Castelhano</strong>
        </p>
    </footer>
</body>
</html>